<theme>
<formatVersion>4</formatVersion>
<include>./../theme.xml</include>

<view name="system, basic, detailed, video, grid">
  <text name="shortdescription" extra="true">
   <text>ARCADE HACKS</text>
  </text>
  <text name="longdescription" extra="true">
   <text>Hackear es el proceso de modificar una imagen ROM de un videojuego para alterar los gráficos, diálogos, niveles y otros elementos del juego.</text>
  </text>
 </view>
</theme>
