<theme>
<formatVersion>4</formatVersion>
<include>./../theme.xml</include>

<view name="system, basic, detailed, video, grid">
  <text name="shortdescription" extra="true">
   <text>1991  ·  CONSOLA 16-BIT</text>
  </text>
  <text name="longdescription" extra="true">
   <text>El complemento de CD-ROM para Genesis. Lanzó muchos juegos de FMV, incluida la infame Night Trap, que llevó a la creación de la ESRB.</text>
  </text>
 </view>
</theme>
