<theme>
<formatVersion>4</formatVersion>
<include>./../theme.xml</include>

<view name="system, basic, detailed, video, grid">
  <text name="shortdescription" extra="true">
   <text>1979  ·  ORDENADOR 8-BIT</text>
  </text>
  <text name="longdescription" extra="true">
   <text>Todas las máquinas de familia Atari 8 bits son técnicamente similares y se diferencian principalmente en el embalaje.</text>
  </text>
 </view>
</theme>
