<theme>
<formatVersion>4</formatVersion>
<include>./../theme.xml</include>

<view name="system, basic, detailed, video, grid">
  <text name="shortdescription" extra="true">
   <text>1983  ·  CONSOLA 8-BIT</text>
  </text>
  <text name="longdescription" extra="true">
   <text>La primera entrada de Sega en el negocio de hardware de videojuegos para el hogar proporcionó la base para la Master System más exitoso.</text>
  </text>
 </view>
</theme>
