<theme>
<formatVersion>4</formatVersion>
<include>./../theme.xml</include>

<view name="system, basic, detailed, video, grid">
  <text name="shortdescription" extra="true">
   <text>1982  ·  ORDENADOR 8-BIT</text>
  </text>
  <text name="longdescription" extra="true">
   <text>El Spectrum fue uno de los primeros ordenadores domésticos de mayor audiencia en el Reino Unido, similar en importancia al Commodore 64 en los Estados Unidos.</text>
  </text>
 </view>
</theme>
