<theme>
<formatVersion>4</formatVersion>
<include>./../theme.xml</include>

<view name="system, basic, detailed, video, grid">
  <text name="shortdescription" extra="true">
   <text>COMMODORE 64 HACKS</text>
  </text>
  <text name="longdescription" extra="true">
   <text>Aquí se incluyen hacks Commodore 64, homebrews y juegos sin licencia.</text>
  </text>
 </view>
</theme>
