<theme>
<formatVersion>4</formatVersion>
<include>./../theme.xml</include>

<view name="system, basic, detailed, video, grid">
  <text name="shortdescription" extra="true">
   <text>1981  ·  ORDENADOR PERSONAL</text>
  </text>
  <text name="longdescription" extra="true">
   <text>MS-DOS es un sistema operativo para ordenadores personales basados en x86 que Microsoft compró a Seattle Computer y que luego vendió a IBM por una millonada.</text>
  </text>
 </view>
</theme>
