<theme>
<formatVersion>4</formatVersion>
<include>./../theme.xml</include>

<view name="system, basic, detailed, video, grid">
  <text name="shortdescription" extra="true">
   <text>1980  ·  CONSOLA 8-BIT</text>
  </text>
  <text name="longdescription" extra="true">
   <text>Intellivision es una consola de videojuegos para el hogar lanzada por Mattel Electronics y competía directamente con el Atari 2600.</text>
  </text>
 </view>
</theme>
